pan-fried bun
steamed bread 
xiao-long-bao
meat bao
vegetarian bao
egg crepe
sitcky-rice roll
hamburger
radish cake
sandwich
boiled dumpling
fried dumpling
wonton
sauced noodles
noodles with sesame and peanut sauce
beef noodle soup
blanched green vegetables
braised pork on rice
noodle in pork thick soup
cold noodles
Inarizushi
seaweed Sushi
zongzi
tianbula
taiwanese meatballs
spaghetti bolognese
pineapple cake
wheel pies (red bean)
wheel pies (cream)
honey cake kasutera
cheese cake
deep fried chicken cutlets
flaky scallion pancake
spring roll
salty rice pudding
stinky tofu
gua bao
oyster omelet
sausage with sticky rice
baked pepper buns
chitterlings
fried cuttlefish ball
hakka rice cake(red bean)
dorayaki
suncake
sachima
honey sweet potatoes
cooked white shrimp
boiled egg
scrambled egg
orange
pomelo
apple
cantaloupe
papaya
watermelon
mango
guava
peach
plum
persimmon
banana
grape
litchi
dragon fruit
kiwi fruit(yellow)
kiwi fruit(green)
vermicelli with chitterling
vermicelli with angelica duck
mackerek soup
hot-and-sour soup
pork ball soup
miso soup
ice with tapioca balls
corn soup
tofu pudding
nabeyaki egg noodles
mung bean soup
tangyuan
sweet tangyuan
steamed egg
